<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mvp.java.controllers.CorpoController">
    <center>
        <LineChart BorderPane.alignment="CENTER">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
    </center>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Label"/>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </VBox>
    </left>
</BorderPane>
