<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>

<VBox prefHeight="602.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mvp.java.controllers.TesteController">
   <children>
      <Button fx:id="btnTeste" mnemonicParsing="false" onAction="#btnTestePressed" text="Botão Teste" />
      <CheckBox mnemonicParsing="false" text="CheckBox" />
      <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="422.0" prefWidth="803.0" />
   </children>
</VBox>
